# AndroidLearningCode

Activity/: AndroidManifest.xml
Animation_Bitmap/: .project
AutoCompleteTextView/: .project  AndroidManifest.xml
Broadcast/: AndroidManifest.xml
Camera_Media/: .project
CommonButton/: .project  AndroidManifest.xml
ConstraintLayoutDemo/app/: build.gradle
ContentProvider/app/: build.gradle
Custom_Components/: .project  AndroidManifest.xml
Date_Time_Picker/: .project
Date_time_Dialog/: .project  AndroidManifest.xml
Dialog/: .project  AndroidManifest.xml
ExpandableListview/: AndroidManifest.xml
FileManagement/: .project  AndroidManifest.xml
Fragment/app/: build.gradle
GlideDemo/app/: build.gradle
GridView/: .project
Hanlder/: .project  AndroidManifest.xml
HeatMap/: build.gradle
HeatMap/HeatMap/: gradle.properties
HeatMap/app/: build.gradle
HeatMap/app/src/main/java/com/sensorsdata/heatmap/: DemoFragment_One.java  DemoFragment_Two.java  DemoTwoFragment.java  ItemTouchCallback.java  MyAdapter.java  RetrofitManager.java  WebViewActivity.java
HeatMap/app/src/main/res/drawable/: divider.xml
HeatMap/app/src/main/res/layout/: fragment_demo_two.xml  item.xml  item_footer.xml  item_header.xml  webview_text.xml
ImageSwitcher/: AndroidManifest.xml
Intent/: AndroidManifest.xml
Internet/: .project  AndroidManifest.xml
Internet/assets/: index.html
ListView_Basic/: .project  AndroidManifest.xml
ListView_CusAdapter/: .project
Loaders/app/: build.gradle  proguard-rules.pro
Menus/: .project  AndroidManifest.xml
NDK/: gradle.properties
Notification/: AndroidManifest.xml
PopupWindow/: AndroidManifest.xml
Progress/: .project  AndroidManifest.xml
RecyclerViewDemo/: build.gradle
RecyclerViewDemo/RecyclerViewDemo/app/: build.gradle
RecyclerViewDemo/RecyclerViewDemo/app/src/androidTest/java/com/sensorsdata/recyclerviewdemo/: ExampleInstrumentedTest.java
RecyclerViewDemo/RecyclerViewDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDemo/RecyclerViewDemo/app/src/main/res/layout/: item.xml
RecyclerViewDemo/RecyclerViewDemo/app/src/test/java/com/sensorsdata/recyclerviewdemo/: ExampleUnitTest.java
ShareSDK/: .project  AndroidManifest.xml  project.properties
Spinner/: .project  AndroidManifest.xml
Style_Theme/: .project
Three_party/: .classpath  .project  AndroidManifest.xml  project.properties
Toast/: AndroidManifest.xml
ViewPager/: AndroidManifest.xml
(+334 files in other folders)
