<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 可以以比例去定义 View 的宽高，需要将至少一个约束维度设置为 0dp
         并将属性 layout_constraintDimensionRatio 设置为给定的比例

         如果两个维度均设置为MATCH_CONSTRAINT（0dp），也可以使用比例。
         在这种情况下，系统会使用满足所有约束条件和比率的最大尺寸。
         如果需要根据一个维度的尺寸去约束另一个维度的尺寸。
         则可以在比率值的前面添加 W 或者 H 来分别约束宽度或者高度。
     -->
<!--
    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:text="Ratio1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toTopOf="parent"/>
-->

    <!-- 用“H”表示以高度为约束，高度的最大尺寸就是父控件的高度，“2:1”表示高：宽 = 2 : 1.
         则宽度为高度的一半：
         默认为宽高，使用 H 时为高宽
     -->
    <Button
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Ratio2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,2:1"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- barrier  Direction 指定方向，constraint_referenced_ids 引用的控件 id,多个 id 以逗号隔开
         Group用于控制多个控件的可见性
    -->

    <android.support.constraint.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_1"
        />
    <android.support.constraint.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="btn_1"
        />

</android.support.constraint.ConstraintLayout>

