<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7CCD7C"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="第一"
            android:textColor="@android:color/white"
            />

        <RadioButton
            android:id="@+id/rb_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="第二"
            android:textColor="@android:color/white"
            />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_demo_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>